<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="career-hero-section">
        <h1>Your Next Big Opportunity <br>Starts Here!</h1>
        <p>Shape the Future. Grow with Purpose. <br>Make an Impact.</p>
        <a href="https://gps.qandle.com/#/jobs?jobId=6400c5d8f8c9e70e11fee19b&apply_now">
            <button>Apply Now!</button>
        </a>
    </div>

    <div class="career-why-gpsr-section">
        <div class="career-why-gpsr-section-head">
            <h2>Why GPS Renewables?</h2>
            <p>Because Your Work Should Matter.</p>
            <!-- <p>At GPS Renewables, you’re not just an employee, you’re a changemaker. Here, your skills power real-world solutions in clean energy, and your ideas create a greener tomorrow.</p> -->
        </div>
        <div class="why-gpsr-section-cards">
            <div class="card card1">
                <img src="./images/why-gps-work-purpose.gif" id="icon2" alt="">
                <div class="">
                    <h3>Work with Purpose</h3>
                    <p>Every project you contribute to reduces carbon footprints and builds a sustainable world.</p>
                </div>
            </div>
            <!-- <div class="card card1">
                <img src="./images/why-gps-growth-priority.gif" id="icon2" alt="">
                <div class="">
                    <h3>Your Growth, Our Priority</h3>
                    <p>From mentorship to upskilling, we invest in your career so you keep learning and leading.</p>
                </div>
            </div> -->
            <div class="card card1">
                <img src="./images/why-gps-work-life-balance.gif" id="icon2" alt="">
                <div class="">
                    <h3>Work-Life Balance</h3>
                    <p>Hybrid work, wellness programs, and a culture that values YOU.</p>
                </div>
            </div>
            <div class="card card1">
                <img src="./images/why-gps-innovation.gif" id="icon2" alt="">
                <div class="">
                    <h3>Innovate Freely</h3>
                    <p>Your ideas are heard, tested, and turned into reality.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="career-job-openings">
        <h2>Make an Impact In Your Specific Field</h2>
        <p>Here are the openings!</p>
        <div class="center">
            <div class="slider">
                <div class="job-cards">
                    <div class="card">
                        <a href="https://gps.qandle.com/#/jobs?jobId=6400c5d8f8c9e70e11fee19b&apply_now">
                            <img src="./images/accountant.jpg" alt="">
                            <h3>
                                <a href="https://gps.qandle.com/#/jobs?jobId=6400c5d8f8c9e70e11fee19b&apply_now">
                                    Accounts >
                                </a>
                            </h3>
                        </a>
                    </div>
                    <div class="card">
                        <a href="https://gps.qandle.com/#/jobs?jobId=6400c5d8f8c9e70e11fee19b&apply_now">
                            <img src="./images/Piping-engineer.jpg" alt="">
                            <h3>
                                <a href="https://gps.qandle.com/#/jobs?jobId=6400c5d8f8c9e70e11fee19b&apply_now">
                                    Piping >
                                </a>
                            </h3>
                        </a>
                    </div>
                    <div class="card">
                        <a href="https://gps.qandle.com/#/jobs?jobId=6400c5d8f8c9e70e11fee19b&apply_now">
                            <img src="./images/process-engineer.jpg" alt="">
                            <h3>
                                <a href="https://gps.qandle.com/#/jobs?jobId=6400c5d8f8c9e70e11fee19b&apply_now">
                                    Process >
                                </a>
                            </h3>
                        </a>
                    </div>
                    <div class="card">
                        <a href="https://gps.qandle.com/#/jobs?jobId=6400c5d8f8c9e70e11fee19b&apply_now">
                            <img src="./images/mechanical engineer.jpg" alt="">
                            <h3>
                                <a href="https://gps.qandle.com/#/jobs?jobId=6400c5d8f8c9e70e11fee19b&apply_now">
                                    Mechanical >
                                </a>
                            </h3>
                        </a>
                    </div>
                    <div class="card">
                        <a href="https://gps.qandle.com/#/jobs?jobId=6400c5d8f8c9e70e11fee19b&apply_now">
                            <img src="./images/electrical-engineer.jpg" alt="">
                            <h3>
                                <a href="https://gps.qandle.com/#/jobs?jobId=6400c5d8f8c9e70e11fee19b&apply_now">
                                    Electrical >
                                </a>
                            </h3>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br><br><br><br><br>

    <div class="career-work-life-balance">
        <!-- <h2>What’s It Like Working Here?</h2>
        <p>Work-Life Balance.</p>
        <div class="career-work-life-balance-photos">
            <img src="" alt="">
        </div> -->
    </div>

</body>
</html>